<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">app</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">verifytext</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">verifynavigation</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">0</td><td class="numi">0</td><td class="numi_attn">5</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">verifytext &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Academy.verifytext</td><td><a href="#m1"><b>before</b>  </a></td><td class="numi">1</td><td>1592032634022</td><td class="numi">0</td></tr>
<tr><th colspan="4">verifytext &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">Academy.verifytext</td><td><a href="#m2"><b>after</b>  </a></td><td class="numi">1</td><td>1592032634070</td><td class="numi">0</td></tr>
<tr><th colspan="4">verifytext &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">Academy.verifytext</td><td><a href="#m3"><b>initializehomepage</b>  </a></td><td class="numi">1</td><td>1592032634062</td><td class="numi">4</td></tr>
<tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Academy.baseapp</td><td><a href="#m4"><b>before</b>  </a></td><td class="numi">1</td><td>1592032634022</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">Academy.baseapp</td><td><a href="#m5"><b>after</b>  </a></td><td class="numi">1</td><td>1592032634070</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">Academy.baseapp</td><td><a href="#m6"><b>initializehomepage</b>  </a></td><td class="numi">2</td><td>1592032634062</td><td class="numi">8</td></tr><tr class="skippedodd"><td><a href="#m7"><b>initializehomepage</b>  </a></td><td class="numi">2</td><td>1592032634062</td><td class="numi">8</td></tr>
<tr><th colspan="4">verifynavigation &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Academy.verifynavigation</td><td><a href="#m8"><b>before</b>  </a></td><td class="numi">1</td><td>1592032634022</td><td class="numi">0</td></tr>
<tr><th colspan="4">verifynavigation &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">Academy.verifynavigation</td><td><a href="#m9"><b>after</b>  </a></td><td class="numi">1</td><td>1592032634070</td><td class="numi">0</td></tr>
<tr><th colspan="4">verifynavigation &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">Academy.verifynavigation</td><td><a href="#m10"><b>academytext</b>  </a></td><td class="numi">1</td><td>1592032634062</td><td class="numi">4</td></tr><tr class="skippedodd"><td><a href="#m11"><b>initializehomepage</b>  </a></td><td class="numi">1</td><td>1592032634066</td><td class="numi">4</td></tr>
</table>
<h1>app</h1>
<h1>verifytext</h1>
<h2 id="m1">Academy.verifytext:before</h2>
<div style="padding-left:3em">
<p>null</p>
resource.base.initializedriver(base.java:34)
<br/>at Academy.verifytext.before(verifytext.java:26)
<br/>19 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Academy.verifytext:after</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Academy.verifytext:initializehomepage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test</h1>
<h2 id="m4">Academy.baseapp:before</h2>
<div style="padding-left:3em">
<p>null</p>
resource.base.initializedriver(base.java:34)
<br/>at Academy.baseapp.before(baseapp.java:26)
<br/>19 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Academy.baseapp:after</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Academy.baseapp:initializehomepage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>abc@gmail.com</td>
<td>123456</td>
<td>normal</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Academy.baseapp:initializehomepage</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>mouse@gmail.com</td>
<td>456789</td>
<td>resticted</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>verifynavigation</h1>
<h2 id="m8">Academy.verifynavigation:before</h2>
<div style="padding-left:3em">
<p>null</p>
resource.base.initializedriver(base.java:34)
<br/>at Academy.verifynavigation.before(verifynavigation.java:29)
<br/>19 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Academy.verifynavigation:after</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Academy.verifynavigation:initializehomepage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">Academy.verifynavigation:academytext</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
